<html>
<head>
	<!-- These meta tags are important. Please do not move them around or change them, they ensure scaling happens correctly on tablets.-->
	<meta name = "viewport" content = "width=712, maximum-scale=1.0, target-densitydpi=device-dpi">
	<meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no">

	<title>Mad Libs Prototype</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/game.css">

</head>
<body class = "l-madLibs-fullscreen">
		
		<div class="l-madLibs-page" >
			<div class="page page-intro">

				<div class="page-background page-background-intro">
					<img src = "assets/bg-input.png">
				</div>

				
			</div>
		</div>

		
		<div class="l-madLibs-input" >
			<div class="page page-input">

				<div class="page-background page-background-input">
					<img src = "assets/bg-input.png">
				</div>

				<form action="" class = "page-wordChoices">
					
					<div class="wordChoices">

						<!-- Uncomment this and use this div to make inputs on the page. Make sure the 
						inputs are all unique.
						<div class="wordChoices-inputGroup" id = "word1Input">
							<label for="adjective1Input" class="wordChoices-label"></label>
							<input type="text" id = "adjective1Input" class="wordChoices-input word word-input" data-word="adjective1" data-wordType = "adjective">
						</div>
						-->

						<div class="wordChoices-inputGroup" id = "word1Input">
							<label for="adjective1Input" class="wordChoices-label"></label>
							<input type="text" id = "adjective1Input" class="wordChoices-input word word-input" data-word="adjective1" data-wordType = "adjective">
						</div>

						<div class="wordChoices-inputGroup" id = "word2Input">
							<label for="noun1Input" class="wordChoices-label">A place.</label>
							<input type="text" id = "noun1Input" class="wordChoices-input word word-input" data-word="noun1" data-wordType = "noun">
						</div>

						<div class="wordChoices-inputGroup" id = "word3Input">
							<label for="noun2Input" class="wordChoices-label"></label>
							<input type="text" id = "noun2Input" class="wordChoices-input word word-input" data-word="noun2" data-wordType = "noun">
						</div>

						<div class="wordChoices-inputGroup" id = "word4Input">
							<label for="verb1Input" class="wordChoices-label">Verb (past tense)</label>
							<input type="text" id = "verb1Input" class="wordChoices-input word word-input" data-word="verb1" data-wordType = "verb">
						</div>

						<div class="wordChoices-inputGroup" id = "word5Input">
							<label for="adjective2Input" class="wordChoices-label"></label>
							<input type="text" id = "adjective2Input" class="wordChoices-input word word-input" data-word="adjective2" data-wordType = "adjective">
						</div>

						<div class="wordChoices-inputGroup" id = "word6Input">
							<label for="noun3Input" class="wordChoices-label"></label>
							<input type="text" id = "noun3Input" class="wordChoices-input word word-input" data-word="noun3" data-wordType = "noun">
						</div>

						<div class="wordChoices-inputGroup" id = "word7Input">
							<label for="emotion1Input" class="wordChoices-label"></label>
							<input type="text" id = "emotion1Input" class="wordChoices-input word word-input" data-word="emotion1" data-wordType = "emotion">
						</div>
					</div>



				</form>
				<div class="page-actions">
					<div class="btn btn-seeList" id ="btn-seeResults">
						<img src="assets/btn-seeResults.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="l-madLibs-results">
				
			<div class="page page-results">



				<div class="page-background page-background-results">
					<img src = "assets/bg-results.png">
				</div>



				<div class="page-wordChoices">
					<div class="wordChoices">


						<!-- Uncomment this and use this div to make the outputs. Use the unique stuff.
						<div class="wordChoices-outputGroup" id = "word1Output">
							<span class = "word word-output wordType-adjective" id="adjective1"></span>
						</div>
						-->

						<div class="wordChoices-outputGroup" id = "word1Output">
							<span class = "word word-output wordType-adjective" id="adjective1"></span>
						</div>
						<div class="wordChoices-outputGroup" id = "word2Output">
							<span class = "word word-output wordType-noun" id="noun1"></span>
						</div>
						<div class="wordChoices-outputGroup" id = "word3Output">
							<span class = "word word-output wordType-noun" id="noun2"></span>
						</div>
						<div class="wordChoices-outputGroup" id = "word4Output">
							<span class = "word word-output wordType-verb" id="verb1"></span>
						</div>
						<div class="wordChoices-outputGroup" id = "word5Output">
							<span class = "word word-output wordType-adjective" id="adjective2"></span>
						</div>
						<div class="wordChoices-outputGroup" id = "word6Output">
							<span class = "word word-output wordType-noun" id="noun3"></span>
						</div>
						<div class="wordChoices-outputGroup" id = "word7Output">
							<span class = "word word-output wordType-adjective" id="emotion1"></span>
						</div>
						
						
						
						
						
						
						
					</div>
				</div>
				<div class="page-actions">
					<div class="btn btn-seeList" id ="btn-seeList">
						<img src="assets/btn-playAgain.png" alt=""></div>
				</div>


			</div>

		</div>	
		<div class="l-madLibs-popup">
				
			<div class="page page-popup">



				<div class="page-background page-background-results">
					<img src = "assets/bg-popup.png">
				</div>

				<div class="page-actions">
					<div class="btn btn-seeList" id ="btn-ok">
						<img src="assets/btn-ok.png" alt=""></div>
				</div>


			</div>

		</div>	
<!-- Include this in the page to put another page of your choosing.


	Review the javascript in game.js to see an example of how to display this page.

		<div class="l-madLibs-page">
				
			<div class="page page-myPageNameHere">



				<div class="page-background page-background-results">
					<img src = "assets/bg-popup.png">
				</div>

				<div class="page-actions">
					<div class="btn btn-seeList" id ="btn-ok">
						<img src="assets/btn-ok.png" alt=""></div>
				</div>


			</div>

		</div>	
-->

	<script src = "js/lib/jquery-1.11.0.min.js" type = "text/javascript"></script>
	<script src = "js/lib/lodash-2.4.1.min.js" type = "text/javascript"></script>
	<script src = "js/lib/MadLibs.js" type = "text/javascript"></script>
	<script src = "js/game.js" type = "text/javascript"></script>
</body>
</html>