/* Layout */

/*
By changing the values of these styling rules, the pieces of
the game can be changed to be whatever they need to be.
 */
 

/* A font face rule example. */
@font-face
{
	font-family: 'idolwild';
	src: url('../assets/fonts/Idolwild/idolwild.ttf');
}

/*This uses a custom font face - Comment out the content of this or change the font*/
body
{
	font-family: idolwild, Arial, sans-serif;
}

/*Forcing the font size to 1em prevents issues */
 input{
	 font-size:1em;
	 
 }

/* Ensure the width for the pages is correct. */

.l-madLibs-input
{
	/*Change these values to be the width and height of the input image*/
	max-width: 800px; 
	max-height: 1176px;
}

.l-madLibs-results
{
	/*Change these values to be the width and height of the results image*/
		max-width: 800px; max-height: 1176px;
}

.l-madLibs-popup
{
	/*Change these values to be the width and height of the results image*/
		max-width: 800px; max-height: 1176px;
}

.l-madLibs-page
{
    /*Change these values to be the width and height of the input image*/
    	max-width: 800px; max-height: 1176px;
}


/* Propery position the action buttons on the page. */


/*Position page actions for the input page*/
.page-input .page-actions
{
	/*This tells the container for the buttons where to go.*/
	 
 left: 4%;
	
 bottom: 9%;
 width: 91%;
}

/*Position page actions for the results page*/
.page-results .page-actions
{
	/*This tells the container for the buttons where to go.*/
 left: 4%;
	
 bottom: 9%;
 width: 91%;
}

/*Position page actions for the results page*/
.page-popup .page-actions
{
	/*This tells the container for the buttons where to go.*/
 left: 4%;
	
 bottom: 2%;
 width: 91%;
}

.page-intro .page-actions
{
left: 4%;
	
 bottom: 9%;
 width: 91%;	
}

/*Position the See Results button. */
#btn-seeResults
{
	right: 10px;
	position: absolute;
}

/*Position the Reset button. */
#btn-reset
{
	left: 10px;
	position: absolute;
}

/*Position the See List button. */
#btn-seeList	
{
	left: 10px;
	position: absolute;
	top: 0;
}

/*Position the ok button. */
#btn-ok
{
	left: 10px;
	position: relative;
}

#btn-next {
right: 10px;
position: absolute;
}


/*Properly position each individual word*/

/*
#word1Input
{
    top: 0px;
    left: 0px;
}*/

/*Properly position each individual word for the outputs.*/
/*#word1Output
{
    top: 0px;
    left: 0px;
}*/
