*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box; }

body {
  font: 1em;
  margin: 0;
  padding: 0; }

textarea, input {
  background: transparent;
  outline: 0;
  border-image: none;
  border: 0;
  border-bottom: 1px solid;
  font-size: 2em; }
  textarea:focus, input:focus {
    outline: 0; }

input:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

ul {
  list-style-type: none; }

ol {
  counter-reset: outerOL;
  list-style-type: none; }
  ol ol {
    counter-reset: innerOL; }
    ol ol > li {
      counter-increment: innerOL; }
  ol > li {
    counter-increment: outerOL; }

main {
  padding-top: 54px; }

article {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, ul, ol, li, form, input {
  margin: 0;
  padding: 0; }

.l-constrained:after, .l-title:after, .l-colourstrip:after, .l-grid-container:after, .l-madLibs-input:after, .l-madLibs-results:after, .l-madLibs-popup:after, .l-madLibs-page:after, .page:after, .page .page-wordChoices:after, .page .page-background:after {
  display: table;
  content: " ";
  clear: both; }

.l-left {
  float: left; }

.l-right {
  float: right; }

.l-constrained {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto; }
  .l-constrained.l-constrained-wider {
    max-width: 1200px; }

.l-topBar {
  position: relative;
  top: 0;
  width: 100%; }
  .l-topBar.is-pinned {
    position: fixed; }

.l-bottomBar {
  border: 1px solid;
  padding: 18px 30px 0;
  width: 100%; }

.l-colourstrip {
  width: 100%; }

.l-viewMore {
  float: right; }

.l-grid-container {
  width: 100%; }
  .l-grid-container [class*="l-grid-cell"] {
    float: left; }
    .l-grid-container [class*="l-grid-cell"]:last-child {
      float: right; }
    .l-grid-container [class*="l-grid-cell"]:last-child.l-grid-last {
      float: left; }
  .l-grid-container .l-grid-cell-1 {
    width: 100%; }
  .l-grid-container .l-grid-cell-3 {
    width: 33.33%; }
  .l-grid-container .l-grid-cell-5 {
    width: 20%; }

.l-list-container .l-list-1 {
  float: left;
  width: 100%; }

.l-list-horizontal-container li {
  float: left;
  margin-right: 20px; }

.l-relative {
  position: relative; }

.l-absoluteCenter {
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0; }

.l-constrained:after, .l-title:after, .l-colourstrip:after, .l-grid-container:after, .l-madLibs-input:after, .l-madLibs-results:after, .l-madLibs-popup:after, .l-madLibs-page:after, .page:after, .page .page-wordChoices:after, .page .page-background:after {
  display: table;
  content: " ";
  clear: both; }

/*

 Includes styles for differing types of presntation elements. 
 Rounded borders, CSS arrows, etc are found here.



 */
.l-madLibs-input {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.l-madLibs-results {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.l-madLibs-popup {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.l-madLibs-page {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.l-madLibs-fullscreen {
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.l-constrained:after, .l-title:after, .l-colourstrip:after, .l-grid-container:after, .l-madLibs-input:after, .l-madLibs-results:after, .l-madLibs-popup:after, .l-madLibs-page:after, .page:after, .page .page-wordChoices:after, .page .page-background:after {
  display: table;
  content: " ";
  clear: both; }

/*

 Includes styles for differing types of presntation elements. 
 Rounded borders, CSS arrows, etc are found here.



 */
.page {
  z-index: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute; }
  .page .page-wordChoices {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10; }
  .page .page-background {
    background: transparent;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute; }
    .page .page-background.page-background-input {
      background: transparent; }
    .page .page-background.page-background-intro {
      background: transparent; }
    .page .page-background.page-background-results {
      background: transparent; }
  .page .page-actions {
    z-index: 10;
    position: absolute;
    bottom: 11%;
    left: 0%;
    width: 100%; }

.page.is-page-primary {
  z-index: 5000; }

.wordChoices {
  width: 100%; }
  .wordChoices .wordChoices-inputGroup {
    position: absolute; }
  .wordChoices .wordChoices-outputGroup {
    position: absolute; }
  .wordChoices .wordChoices-label {
    width: 100%;
    position: relative; }
  .wordChoices .wordChoices-input {
    width: 100%;
    position: relative; }

textarea, input {
  border-bottom-color: #232323; }
