@import "mixins/layout";
@import "mixins/presentation";

.page 
	{
		z-index: auto;
		@extend %clearfix;
		@include absoluteCover();
		
	//Section to place the word choices
	.page-wordChoices
		{
			@extend %clearfix;
			position: absolute;
			width: 100%; height:100%;
			top:0; left: 0;
			z-index: 10;
	}

	//The background image for the page
	.page-background
		{
			background: transparent; z-index: 5;
			@include absoluteCover();
			@extend %clearfix;

		&.page-background-input
			{
				background: transparent;
		}	
		&.page-background-intro
			{
				background: transparent;
		}	

		&.page-background-results
			{
				background: transparent;	
		}
	}

	//Section to place buttons on the page
	.page-actions
		{
			z-index: 10; position: absolute;
			bottom:11%; left:0%; width: 100%;
			 
	}

	&.page-input
		{

	}

	&.page-results
		{

	}

}


//State changes
.page
	{

	&.is-page-primary
		{
			z-index: 5000;
	}

}