$typography--font-size: 1em !default;
$typography--font-family: Arial, sans-serif !default;

*, *::before, *::after
	{
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;
	}
 

body
	{
		font: #{$typography--font-size} #{$typography--font-family};
		margin:0; padding:0;
}

textarea, input{
	background: transparent;
	outline: 0;
	border-image: none;
	border: 0;
	border-bottom: 1px solid;
	font-size:2em;

	&:focus
	{
		outline:0;
	}
}

input:focus{
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}


section
	{

	}

	
div
	{

	}

	
nav
	{

	}

	
img
	{

	}

	
ul
	{
		list-style-type:none;
	}

	
li
	{
		
	}

ol
{
	counter-reset: outerOL;
	list-style-type:none;
	ol
	{
		counter-reset: innerOL;
		> li
			{
			counter-increment: innerOL;
		}
	}

	> li 
		{
			counter-increment: outerOL;
	}	
	
}

	
a
	{

	}

	
main
	{
		padding-top:54px;
}

	
article
	{
		margin:0;padding:0;
	}

	
h1, h2, h3, h4, h5, h6, ul, ol, li, form, input
	{
		margin:0;
		padding:0;
}

	

	
span
	{

	}

	
p
	{

	}

	
video
	{

	}

	
ol
	{

	}

	
footer
	{

	}

	
form
	{

	}

	
input
	{

	}

	