*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box; }

body {
  font: 1em;
  margin: 0;
  padding: 0; }

textarea, input {
  background: transparent;
  outline: 0;
  border-image: none;
  border: 0;
  border-bottom: 1px solid;
  font-size: 2em; }
  textarea:focus, input:focus {
    outline: 0; }

input:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

ul {
  list-style-type: none; }

ol {
  counter-reset: outerOL;
  list-style-type: none; }
  ol ol {
    counter-reset: innerOL; }
    ol ol > li {
      counter-increment: innerOL; }
  ol > li {
    counter-increment: outerOL; }

main {
  padding-top: 54px; }

article {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, ul, ol, li, form, input {
  margin: 0;
  padding: 0; }
