.l-madLibs-input:after, .l-madLibs-results:after, .l-madLibs-popup:after, .l-madLibs-page:after {
  display: table;
  content: " ";
  clear: both; }

/*

 Includes styles for differing types of presntation elements. 
 Rounded borders, CSS arrows, etc are found here.



 */
.l-madLibs-input {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.l-madLibs-results {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.l-madLibs-popup {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.l-madLibs-page {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute; }

.l-madLibs-fullscreen {
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

/*# sourceMappingURL=layout-madlibs.css.map */