.page:after, .page .page-wordChoices:after, .page .page-background:after {
  display: table;
  content: " ";
  clear: both; }

/*

 Includes styles for differing types of presntation elements. 
 Rounded borders, CSS arrows, etc are found here.



 */
.page {
  z-index: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute; }
  .page .page-wordChoices {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10; }
  .page .page-background {
    background: transparent;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute; }
    .page .page-background.page-background-input {
      background: transparent; }
    .page .page-background.page-background-intro {
      background: transparent; }
    .page .page-background.page-background-results {
      background: transparent; }
  .page .page-actions {
    z-index: 10;
    position: absolute;
    bottom: 11%;
    left: 0%;
    width: 100%; }

.page.is-page-primary {
  z-index: 5000; }
